<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:clickable="true"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layoutRegister"
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_below="@+id/txtRegister"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"/>
            <TextView
                android:id="@+id/slogan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sahabat Sepatu Kamu"
                android:layout_below="@id/logo"
                android:textAlignment="center"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_below="@id/slogan"
                android:background="@drawable/textinput"
                android:layout_marginTop="90dp"
                android:layout_centerHorizontal="true"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="23dp"/>
            <EditText
                android:id="@+id/edtName"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_below="@id/edtEmail"
                android:background="@drawable/textinput"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:hint="Nama Lengkap"
                android:paddingLeft="23dp"/>
            <EditText
                android:id="@+id/edtPass"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_below="@id/edtName"
                android:background="@drawable/textinput"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="23dp"/>
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="275dp"
                android:layout_height="52dp"
                android:layout_below="@+id/edtPass"
                android:layout_marginTop="42dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button"
                android:text="Register"
                app:backgroundTint="@null"
                />
            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_below="@+id/btnRegister"
                android:textAlignment="center"
                android:layout_marginTop="27dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FF773D"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>