<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:padding="24dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layoutHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/logo"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sobat Sepatu"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sahabat Sepatu Kamu"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="100dp">
                <Button
                    android:id="@+id/btnWash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_menu_wash"
                    android:drawableTop="@drawable/wash_icon"
                    android:text="Wash"
                    android:paddingTop="20dp"
                    android:textColor="#000000"
                    app:backgroundTint="@null"
                    android:layout_marginRight="100dp"/>
                <Button
                    android:id="@+id/btnRepair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_menu_wash"
                    android:layout_below="@id/layoutHeader"
                    android:drawableTop="@drawable/repair_icon"
                    android:text="Repair"
                    android:paddingTop="20dp"
                    android:textColor="#000000"
                    app:backgroundTint="@null"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>